{
  "name": "nexus-decision-arena",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @nexus/core --filter @nexus/web dev",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @nexus/web test:e2e",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vitest": "3.0.8"
  }
}
